	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{F9260893-7752-4452-9859-9C8A2BB5C4EE}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="SampleWizD.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="SampleWizP.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="SampleWizD">
			<MSBuild Projects="SampleWizD.dproj"/>
		</Target>
		<Target Name="SampleWizD:Clean">
			<MSBuild Projects="SampleWizD.dproj" Targets="Clean"/>
		</Target>
		<Target Name="SampleWizD:Make">
			<MSBuild Projects="SampleWizD.dproj" Targets="Make"/>
		</Target>
		<Target Name="SampleWizP">
			<MSBuild Projects="SampleWizP.dproj"/>
		</Target>
		<Target Name="SampleWizP:Clean">
			<MSBuild Projects="SampleWizP.dproj" Targets="Clean"/>
		</Target>
		<Target Name="SampleWizP:Make">
			<MSBuild Projects="SampleWizP.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="SampleWizD;SampleWizP"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="SampleWizD:Clean;SampleWizP:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="SampleWizD:Make;SampleWizP:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
